{
    "files.associations": {
        "mem.h": "c",
        "tty.h": "c",
        "stdint.h": "c",
        "stddef.h": "c",
        "string.h": "c",
        "interrupts.h": "c",
        "stdio.h": "c",
        "__locale": "c",
        "registers.h": "c",
        "multiboot.h": "c",
        "__verbose_abort": "c",
        "cstdio": "c"
    }
}